<html>
<head><title>this is first program</title>
<style>
*{
    text-decoration: none;
}
#navbar{
    background-color:white;
    
    position:sticky;
}

#navdiv{
    display:flex;
    align-items: center;
    justify-content: space-between;
   
   
}
li{
    list-style: none;
    display: inline;
    font-style: italic;
    font-size: 25px;
    

    
}
li a{
    color:black;
    margin-right: 25px;
 
    
}
img{
    border-radius: 200px;
   

}
.img2{
    padding: 80px;
    float: right;
  
}
body{
    background-image: url("image.jpg");
    background-repeat: no-repeat;
    background-size:cover;
   
}
h1{
    font-size: 90px;
    font-style: oblique;
    text-shadow: 2px 2px white;
   
}
button{
    font-size: 20px;
    border-radius: 50px;
    background-color:#007bb5;
    color: black;
    font-style: oblique;
    
}

.footer{
    position:fixed;
    left: 0;
    bottom: 0%;
    width: 100%;
    height:50px;
    background-color:white;
    text-align: center;
    float:left;

}

.footer-icon{
    display: flex;
justify-content: center;
padding-bottom: 10px;
font-size: 20px;


}

.fa{
    padding: 10px;
    height: 25px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 10px 5px;
   
    
}

.fa-facebook{
    background: #000080;
    color: white;
    
 
}

.fa-linkedin{
    background: #007bb5;
    color: white;
    
}

.fa-twitter{
    background: #55ACEE;
    color: white;
}

.fa-instagram{
    background-image:url('instagram.jpg');
    background-size:cover;
    color: white}

.footer{
    padding-top: 20px;
  
}
#gmail{

    padding-top: 20px;
   
}
#img3{
    height: 400px;
    border-radius: 60px;
    padding-top: 80px;
    
}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>




<body>
   <header id="navbar">
   <div id="navdiv">   

   <div id="logo">
    <a href="#"><img src="C:\Users\a2z\Pictures\logo.jpg" height="50px" width="60px"></img></a>

</div>

  <ul><b>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Services</a></li>
   
</b>
</div>
</div>
</div>
</ul>

</header>
<div class="img2">
<img src="C:\Users\a2z\Pictures\eye.jpg" height="400px" width="400px">
</div>
<center>
<b><h1>Beauty Is Whatever Brings Perfect</h1></b>

<button>Shop Now</button>
</center>



<div class="footer">
  
    <div class="footer-icon">
       <P>FOLLOW US</P> 
        <a class="fa fa-facebook"></a>
        <a class="fa fa-instagram"></a>
        <a class="fa fa-linkedin"></a>
        <a class="fa fa-twitter"></a>
        <a class="fa fa-envelope-open"> </a>
        <a id="gmail">vdhote513@gmail.com</a>
  
    </div>

</div>
</body>
</html>